spring.application.name=forohub

spring.datasource.url=jdbc:postgresql://localhost/forohub
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:"Aqui-va-la-firma"}